//
// Prefix header for all source files of the 'ChageMarksPlugins' target in the 'ChageMarksPlugins' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#import "XcodePrivate.h"

static NSString *const kChangeMarkAddNotification = @"kChangeMarkAddChangeMarkNotification";
static NSString *const kChangeMarkAddRangeNotification = @"kChangeMarkAddChangeMarkRangeNotification";
static NSString *const kChangeMarkFirstResponderChanged = @"kChangeMarkFirstResponderChanged";

static const CGFloat kChangeMarkTiming = 0.0f;
